<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdojarasNaplo.DiaryDetailsPage"
             xmlns:local="clr-namespace:IdojarasNaplo">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <ResourceDictionary>
            <local:NullToFalseConverter x:Key="NullToFalseConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="{Binding Diary.Title,StringFormat='Title: {0}'}" FontAttributes="Bold"/>
            <Label Text="{Binding Diary.Body}"/>
            <Label Text="Date:" FontAttributes="Bold"/>
            <Label Text="{Binding Diary.Date, StringFormat='{0:yyyy:MM:dd}'}"/>
            <Label Text="Weather:" FontAttributes="Bold"/>
            <Label Text="{Binding Diary.Temperature, StringFormat='Temp: {0} °C'}" />
            <Label Text="{Binding Diary.WeatherDescription}" />
            <Label Text="Attached Image:" FontAttributes="Bold"/>
            <Label Text="There was no image attached" IsVisible="{Binding Diary.Photopath, Converter={StaticResource NullToFalseConverter}, ConverterParameter=invert}"/>
            <Image Source="{Binding Diary.Photopath}" WidthRequest="350" HeightRequest="450" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>