<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdojarasNaplo.EditDiaryPage"
             xmlns:local="clr-namespace:IdojarasNaplo">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <ResourceDictionary>
            <local:NullToFalseConverter x:Key="NullToFalseConverter"/>
            <local:CelsiusToFahrenheitConverter x:Key="CelsiusToFahrenheitConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <Label Text="Title"/>
            <Entry Text="{Binding Draft.Title}"/>

            <Label Text="Entry"/>
            <Entry Text="{Binding Draft.Body}" />

            <Label Text="{Binding Draft.Date, StringFormat='Date: {0:yyyy:MM:dd}'}"/>


            <HorizontalStackLayout Spacing="6" IsVisible="{Binding EditedDiary.Temperature, Converter={StaticResource NullToFalseConverter}}">
                <Label Text="°F" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding EditedDiary.ShowFahrenheit}"/>
            </HorizontalStackLayout>
            <Button Text="Get Weather" Command="{Binding GetWeatherCommand}" IsVisible="{Binding EditedDiary.WeatherDescription, Converter={StaticResource NullToFalseConverter}, ConverterParameter=invert}"/>

            <Label FontSize="20"
                    IsVisible="{Binding EditedDiary.Temperature, Converter={StaticResource NullToFalseConverter}}">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource CelsiusToFahrenheitConverter}">
                        <Binding Path="EditedDiary.Temperature"/>
                        <Binding Path="EditedDiary.ShowFahrenheit"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <!--<Label Text="{Binding EditedDiary.Temperature, StringFormat='Temperature: {0} °C'}" IsVisible="{Binding EditedDiary.Temperature, Converter={StaticResource NullToFalseConverter}}"/>-->
            <Label Text="{Binding EditedDiary.WeatherDescription}" />

            <Image Source="{Binding EditedDiary.Photopath}" HorizontalOptions="Start" WidthRequest="300"/>

            <Button Text="Take Picture" Command="{Binding TakePhotoCommand}" />
            <Button Text="Open Image" Command="{Binding OpenImageCommand}"/>
            <Button Text="Remove Image" Command="{Binding RemoveImageCommand}" 
                    IsVisible="{Binding EditedDiary.Photopath, Converter={StaticResource NullToFalseConverter}}" />

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="Save" Command="{Binding SaveDiaryEntryCommand}" IsEnabled="{Binding EditedDiary.Temperature, Converter={StaticResource NullToFalseConverter}}" />

                <Button Text="Cancel" Command="{Binding CancelEditCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
