<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdojarasNaplo.ServicesPage"
             Title="ServicesPage"
             xmlns:local="clr-namespace:IdojarasNaplo">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <ResourceDictionary>
            <local:NullToFalseConverter x:Key="NullToFalseConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto, Auto, Auto, Auto" WidthRequest="350" RowSpacing="8" Padding="0,05">

        <VerticalStackLayout Padding="10" Spacing="12">

            <HorizontalStackLayout Spacing="8">
                <Button Text="AverageTemperature:" Command="{Binding GetAvgTemperatureCommand}" />
                <Label Text="{Binding AvgTemperature, StringFormat='{0:F1} °C'}"
                   FontSize="25"
                   IsVisible="{Binding AvgTemperature, Converter={StaticResource NullToFalseConverter}}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="8">
                <Button Text="ColdestTemperature:" Command="{Binding GetColdestTemperatureCommand}" />
                <Label Text="{Binding ColdestTemperature, StringFormat='{0:F1} °C'}"
                   FontSize="25"
                   IsVisible="{Binding ColdestTemperature, Converter={StaticResource NullToFalseConverter}}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="8">
                <Button Text="HottestTemperature:" Command="{Binding GetHottestTemperatureCommand}" />
                <Label Text="{Binding HottestTemperature, StringFormat='{0:F1} °C'}"
                   FontSize="25"
                   IsVisible="{Binding HottestTemperature, Converter={StaticResource NullToFalseConverter}}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="8">
                <Button Text="Entries without a picture:" Command="{Binding EntriesWithoutPhotoCommand}" />
                <Label Text="{Binding EntriesWithoutPhotoProp, StringFormat='{0} entries'}"
                    FontSize="25"
                    IsVisible="{Binding EntriesWithoutPhotoProp, Converter={StaticResource NullToFalseConverter}}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="8">
                <Button Text="Entries with a picture:" Command="{Binding EntriesWithPhotoCommand}" />
                <Label Text="{Binding EntriesWithPhotoProp, StringFormat='{0} entries'}"
                     FontSize="25"
                     IsVisible="{Binding EntriesWithPhotoProp, Converter={StaticResource NullToFalseConverter}}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>